<!doctype html>
<html>

<head>
  <base href="./">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hiljaa-Uusi</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>

  <script>
    window.onload = function () {
      /* The parent window hosts the Angular application */
      var parent = window.parent;
      /* Send the id_token information to the oidc message handler */
      var event = new CustomEvent('oidc-silent-renew-message', { detail: window.location.hash.substr(1) });
      parent.dispatchEvent(event);
    };
  </script>
</body>

</html>
