@import 'variables';

.registry-meeting {
  p {
    margin: 0;
    word-break: break-word;
  }
  &__header {
    padding-bottom: 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-bottom: 1px solid $border-gray;
    position: relative;
    &__close {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
      cursor: pointer;
      svg {
        fill: $gray;
      }
    }
    &__content {
      display: inline-flex;
      flex-direction: column;
      flex: 0 1 100%;
      padding-right: 3rem;
    }
    &__id {
      color: $gray;
      font-size: .875rem;
    }
    &__title {
      margin: .75rem 0 1rem;
      font-weight: 500;
    }
    &__info {
      color: $gray;
      display: flex;
      align-items: center;
      font-size: .75rem;
      span + span {
        margin-left: .75rem;
      }
    }
    &__status {
      display: inline-flex;
      align-items: center;
      &:before {
        content: '';
        display: inline-flex;
        width: .375rem;
        height: .375rem;
        flex: 0 0 .375rem;
        border-radius: 100%;
        background-color: $red;
        margin-right: .375rem;
      }
      &.green:before {
        background-color: $green;
      }
    }
    &__actions {
      margin-top: 1.5rem;
      display: inline-flex;
      align-items: center;
      flex: 0 0 auto;
      .btn + .btn {
        margin-left: .75rem;
      }
    }
    @include respond-to(tablets) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__subtitle {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 2.25rem 0 .5rem;
  }
  &__label {
    color: $gray;
    margin-top: .25rem;
    font-size: .875rem;
    display: block;
    p + & {
      margin-top: 1.5rem;
    }
  }
  &__group {
    margin-top: 1rem;
    & + & {
      margin-top: 1.75rem;
    }
  }
  &__object {
    max-width: 50%;
  }
  &__work-types {
    display: flex;
    margin: 0 -.75rem;
    flex-wrap: wrap;
  }
  &__work-type {
    display: inline-flex;
    flex: 0 0 calc(33.3% - 1.5rem);
    margin: .75rem;
    padding: 1.25rem 1.5rem;
    border: 1px solid $border-gray;
    @include respond-to(tablets) {
      flex: 0 0 calc(100% - 1.5rem);
    }
    &__left {
      flex: 0 0 70%;
      padding-right: 1rem;
    }
    &__right {
      flex: 0 0 30%;
    }
  }
  &__users {
    margin-top: -.5rem;
  }
  &__user {
    padding: 1rem;
    display: flex;
    border: 1px solid $border-gray;
    border-left: 1.25rem solid $border-gray;
    &.accepted {
      border-left-color: $green;
    }
    &.declined {
      border-left-color: $red;
    }
    &.needsAction {
      border-left-color: $yellow;
    }
    & + & {
      margin-top: 1rem;
    }
    &-ava {
      width: 3.5rem;
      height: 3.5rem;
      flex: 0 0 3.5rem;
      overflow: hidden;
    }
    &-info {
      margin-left: 1rem;
      h5 {
        margin: 0 0 .25rem;
        font-size: .875rem;
      }
      span {
        display: block;
        color: $gray;
        font-size: .75rem;
      }
    }
  }
  &__document {
    display: flex;
    align-items: center;
    max-width: 400px;
    margin: .75rem 0;
    &__main {
      display: inline-flex;
    }
    &__icon {
      background: $light-blue;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      height: 2.5rem;
      width: 2.5rem;
      flex: 0 0 2.5rem;
      svg {
        fill: $blue;
      }
    }
    &__info {
      margin-left: 1rem;
      line-height: 1.2rem;
    }
    &__title {
      font-size: .75rem;
      font-weight: 500;
      color: $gray;
    }
    &__file-name {
      color: $blue;
      font-size: .875rem;
      word-break: break-word;
      display: block;
    }
  }
}
