<article *ngIf="status == statuses.COMPLETED">
  <h2>Viestisi on lähetetty onnistuneesti</h2>
  <p>По результатам выдачи прав Вам придет сообщение.</p>
</article>

<article *ngIf="status == statuses.ERROR">
  <h2>Saat viestin, joka perustuu oikeuksien myöntämisen tuloksiin.</h2>
  <p>Ota yhteyttä tekniseen tukeen soittamalla numeroon 0911</p>
</article>

<form *ngIf="!status" [formGroup]="form" (submit)="sendFeedback()" class="home-feedback-form">
  <p>
    Sinulla ei ole oikeuksia käyttää järjestelmää.
    Saadaksesi käyttöoikeudet, sinun tulee täyttää palautelomake.
  </p>
  <div class="form-group">
    <label>Koko nimi</label>
    <input type="text" formControlName="fio" class="form-control"/>
  </div>
  <div class="form-group">
    <label>Organisaatio</label>
    <input type="text" formControlName="organization" class="form-control"/>
  </div>
  <div class="form-group">
    <label>Organisaation TIN-tunnus</label>
    <input type="number" formControlName="inn" min="1000000000" max="999999999999" class="form-control"/>
  </div>
  <input type="submit" [disabled]="form.invalid" class="btn btn-primary" value="Отправить" />
</form>
