<svg style="display: none;">
  <!-- Rounded check -->
  <symbol id="check-round" viewBox="0 0 24 24">
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
  </symbol>

  <!-- Check -->
  <symbol id="check" viewBox="0 0 24 24">
    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
  </symbol>

  <!-- Cancel -->
  <symbol id="cancel" viewBox="0 0 20 20">
    <path d="M10.0003 1.66669C11.0947 1.66669 12.1783 1.88224 13.1894 2.30102C14.2004 2.71981 15.1191 3.33364 15.8929 4.10746C16.6667 4.88129 17.2805 5.79994 17.6993 6.81099C18.1181 7.82204 18.3337 8.90567 18.3337 10C18.3337 12.2102 17.4557 14.3298 15.8929 15.8926C14.3301 17.4554 12.2105 18.3334 10.0003 18.3334C8.90598 18.3334 7.82234 18.1178 6.8113 17.699C5.80025 17.2802 4.88159 16.6664 4.10777 15.8926C2.54497 14.3298 1.66699 12.2102 1.66699 10C1.66699 7.78988 2.54497 5.67027 4.10777 4.10746C5.67057 2.54466 7.79019 1.66669 10.0003 1.66669ZM10.0003 3.33335C8.23222 3.33335 6.53652 4.03573 5.28628 5.28598C4.03604 6.53622 3.33366 8.23191 3.33366 10C3.33366 11.5417 3.85866 12.9584 4.73366 14.0917L14.092 4.73335C12.9587 3.85835 11.542 3.33335 10.0003 3.33335ZM10.0003 16.6667C11.7684 16.6667 13.4641 15.9643 14.7144 14.7141C15.9646 13.4638 16.667 11.7681 16.667 10C16.667 8.45835 16.142 7.04169 15.267 5.90835L5.90866 15.2667C7.04199 16.1417 8.45866 16.6667 10.0003 16.6667Z" fill="#A1A1A1"/>
  </symbol>

  <!-- Close -->
  <symbol id="close" viewBox="0 0 352 512">
    <path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/>
  </symbol>

  <!-- Trash -->
  <symbol id="trash" viewBox="0 0 24 24">
    <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
  </symbol>

  <!-- Trash outline -->
  <symbol id="trash-o" viewBox="0 0 20 20">
    <path d="M5.00033 15.8333C5.00033 16.2754 5.17592 16.6993 5.48848 17.0118C5.80104 17.3244 6.22496 17.5 6.66699 17.5H13.3337C13.7757 17.5 14.1996 17.3244 14.5122 17.0118C14.8247 16.6993 15.0003 16.2754 15.0003 15.8333V5.83333H5.00033V15.8333ZM6.66699 7.5H13.3337V15.8333H6.66699V7.5ZM12.917 3.33333L12.0837 2.5H7.91699L7.08366 3.33333H4.16699V5H15.8337V3.33333H12.917Z"/>
  </symbol>

  <!-- File outline -->
  <symbol id="file-o" viewBox="0 0 24 24">
    <path d="M6 2C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2H6ZM6 4H13V9H18V20H6V4ZM8 12V14H16V12H8ZM8 16V18H13V16H8Z"/>
  </symbol>

  <!-- File edit outline -->
  <symbol id="file-edit-o" viewBox="0 0 20 20">
    <path d="M6.66683 9.99984H13.3335V11.6665H6.66683V9.99984ZM8.3335 16.6665H5.00016V3.33317H10.8335V7.49984H15.0002V10.0832L16.6668 8.4165V6.6665L11.6668 1.6665H5.00016C4.55814 1.6665 4.13421 1.8421 3.82165 2.15466C3.50909 2.46722 3.3335 2.89114 3.3335 3.33317V16.6665C3.3335 17.1085 3.50909 17.5325 3.82165 17.845C4.13421 18.1576 4.55814 18.3332 5.00016 18.3332H8.3335V16.6665ZM6.66683 14.9998H10.0835L10.8335 14.2498V13.3332H6.66683V14.9998ZM16.8335 10.8332C16.9168 10.8332 17.0835 10.9165 17.1668 10.9998L18.2502 12.0832C18.4168 12.2498 18.4168 12.5832 18.2502 12.7498L17.4168 13.5832L15.6668 11.8332L16.5002 10.9998C16.5835 10.9165 16.6668 10.8332 16.8335 10.8332ZM16.8335 14.0832L11.7502 19.1665H10.0002V17.4165L15.0835 12.3332L16.8335 14.0832Z" fill="white"/>
  </symbol>

  <!-- Attachment -->
  <symbol id="attachment" viewBox="0 0 16 16">
    <path d="M8.47129 13.0474C7.78366 13.7351 6.85103 14.1214 5.87857 14.1214C4.9061 14.1214 3.97347 13.7351 3.28584 13.0474C2.59821 12.3598 2.2119 11.4272 2.2119 10.4547C2.2119 9.48225 2.59821 8.54962 3.28584 7.86199L8.23559 2.91224C8.73568 2.41214 9.41396 2.13119 10.1212 2.13119C10.8284 2.13119 11.5067 2.41214 12.0068 2.91224C12.5069 3.41234 12.7879 4.09061 12.7879 4.79786C12.7879 5.5051 12.5069 6.18338 12.0068 6.68348L7.99989 10.6904C7.68732 11.003 7.2634 11.1786 6.82137 11.1786C6.37935 11.1786 5.95542 11.003 5.64286 10.6904C5.3303 10.3779 5.15471 9.95393 5.15471 9.5119C5.15471 9.06988 5.3303 8.64595 5.64286 8.33339L9.1784 4.79786L9.8855 5.50496L6.34997 9.0405C6.22495 9.16552 6.15471 9.33509 6.15471 9.5119C6.15471 9.68871 6.22495 9.85828 6.34997 9.98331C6.47499 10.1083 6.64456 10.1786 6.82137 10.1786C6.99818 10.1786 7.16775 10.1083 7.29278 9.98331L11.2997 5.97637C11.4545 5.8216 11.5772 5.63787 11.661 5.43566C11.7448 5.23345 11.7879 5.01673 11.7879 4.79786C11.7879 4.57899 11.7448 4.36226 11.661 4.16005C11.5772 3.95784 11.4545 3.77411 11.2997 3.61935C11.145 3.46458 10.9612 3.34182 10.759 3.25806C10.5568 3.1743 10.3401 3.13119 10.1212 3.13119C9.90234 3.13119 9.68561 3.1743 9.4834 3.25806C9.28119 3.34182 9.09746 3.46458 8.94269 3.61935L3.99295 8.56909C3.49285 9.06919 3.2119 9.74747 3.2119 10.4547C3.2119 11.162 3.49285 11.8402 3.99295 12.3403C4.49304 12.8404 5.17132 13.1214 5.87857 13.1214C6.58581 13.1214 7.26409 12.8404 7.76418 12.3403L12.2425 7.86199L12.9496 8.56909L8.47129 13.0474Z"/>
  </symbol>

  <!-- Plus -->
  <symbol id="plus" viewBox="0 0 16 16">
    <path d="M8.79961 1.60001H7.19961V7.20001H1.59961V8.80001H7.19961V14.4H8.79961V8.80001H14.3996V7.20001H8.79961V1.60001Z"/>
  </symbol>

  <!-- Edit -->
  <symbol id="edit" viewBox="0 0 20 20">
    <path d="M11.7157 7.5L12.499 8.28333L4.93236 15.8333H4.16569V15.0667L11.7157 7.5ZM14.7157 2.5C14.5074 2.5 14.2907 2.58333 14.1324 2.74167L12.6074 4.26667L15.7324 7.39167L17.2574 5.86667C17.5824 5.54167 17.5824 5 17.2574 4.69167L15.3074 2.74167C15.1407 2.575 14.9324 2.5 14.7157 2.5ZM11.7157 5.15833L2.49902 14.375V17.5H5.62402L14.8407 8.28333L11.7157 5.15833Z"/>
  </symbol>

  <!-- Info -->
  <symbol id="info" viewBox="0 0 512 512">
    <path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/>
  </symbol>

  <!-- User clock -->
  <symbol id="user-clock" viewBox="0 0 32 28">
    <path d="M20.8696 14H22.9565V17.948L26.3513 19.922L25.3078 21.742L20.8696 19.166V14ZM22.2609 11.2C20.4159 11.2 18.6465 11.9375 17.3419 13.2503C16.0373 14.563 15.3043 16.3435 15.3043 18.2C15.3043 20.0565 16.0373 21.837 17.3419 23.1497C18.6465 24.4625 20.4159 25.2 22.2609 25.2C24.1059 25.2 25.8753 24.4625 27.1799 23.1497C28.4845 21.837 29.2174 20.0565 29.2174 18.2C29.2174 16.3435 28.4845 14.563 27.1799 13.2503C25.8753 11.9375 24.1059 11.2 22.2609 11.2ZM22.2609 8.4C24.8438 8.4 27.321 9.4325 29.1475 11.2704C30.9739 13.1082 32 15.6009 32 18.2C32 20.7991 30.9739 23.2918 29.1475 25.1296C27.321 26.9675 24.8438 28 22.2609 28C18.3791 28 15.0261 25.704 13.4539 22.4H0V18.2C0 14.476 7.41565 12.6 11.1304 12.6C11.9652 12.6 12.9948 12.698 14.08 12.88C14.9625 11.5044 16.1738 10.3735 17.603 9.59079C19.0322 8.80812 20.6337 8.39869 22.2609 8.4ZM12.5217 18.2C12.5217 17.22 12.6609 16.268 12.9252 15.4C12.3409 15.302 11.7287 15.26 11.1304 15.26C6.99826 15.26 2.64348 17.304 2.64348 18.2V19.74H12.647C12.5633 19.231 12.5214 18.7159 12.5217 18.2ZM11.1304 0C12.6064 0 14.022 0.589998 15.0656 1.6402C16.1093 2.69041 16.6957 4.11479 16.6957 5.6C16.6957 7.08521 16.1093 8.50959 15.0656 9.5598C14.022 10.61 12.6064 11.2 11.1304 11.2C9.65445 11.2 8.23891 10.61 7.19523 9.5598C6.15155 8.50959 5.56522 7.08521 5.56522 5.6C5.56522 4.11479 6.15155 2.69041 7.19523 1.6402C8.23891 0.589998 9.65445 0 11.1304 0ZM11.1304 2.66C10.3555 2.66 9.61238 2.96975 9.06445 3.52111C8.51652 4.07246 8.2087 4.82026 8.2087 5.6C8.2087 6.37974 8.51652 7.12754 9.06445 7.67889C9.61238 8.23025 10.3555 8.54 11.1304 8.54C11.9053 8.54 12.6485 8.23025 13.1964 7.67889C13.7443 7.12754 14.0522 6.37974 14.0522 5.6C14.0522 4.82026 13.7443 4.07246 13.1964 3.52111C12.6485 2.96975 11.9053 2.66 11.1304 2.66Z"/>
  </symbol>

  <!-- Home -->
  <symbol id="home" viewBox="0 0 256 256">
    <g>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M128.426 0.340295C123.452 0.251689 118.389 1.78615 114.145 5.06163L9.57271 85.7662C-0.324001 93.4041 -2.06494 107.584 5.6902 117.389C11.6087 124.872 21.3447 127.637 29.9999 125.081V218C29.9999 220.122 30.8427 222.157 32.343 223.657C33.8433 225.157 35.8781 226 37.9999 226H88.9999C89.2515 226 89.5005 225.988 89.7462 225.966C93.635 229.399 97.5829 232.754 101.287 235.836C107.177 240.739 112.649 245.114 116.647 248.262C118.648 249.837 120.283 251.108 121.42 251.987C121.879 252.342 122.257 252.633 122.546 252.855C124.062 254.27 126.034 255.005 128.024 255C130.018 255.007 131.995 254.272 133.513 252.854C133.802 252.633 134.18 252.342 134.639 251.987C135.776 251.108 137.411 249.837 139.411 248.262C143.41 245.114 148.882 240.739 154.772 235.836C158.463 232.764 162.397 229.421 166.274 226H218C222.418 226 226 222.418 226 218V124.811C234.861 127.814 245.048 125.119 251.162 117.389C258.917 107.584 257.176 93.4041 247.279 85.7662L226 69.3436V22C226 17.5817 222.418 14 218 14L188 14C183.582 14 180 17.5817 180 22V33.8427L142.707 5.06162C138.463 1.78616 133.4 0.251689 128.426 0.340295ZM128.207 16.3392C126.689 16.2976 125.184 16.7534 123.921 17.7281L19.3482 98.4327C16.5059 100.626 16.0122 104.648 18.2394 107.463C20.5128 110.338 24.7462 110.857 27.6473 108.619L123.538 34.6139C126.418 32.3916 130.434 32.3916 133.314 34.6139L229.205 108.619C232.106 110.857 236.339 110.338 238.613 107.463C240.84 104.648 240.346 100.626 237.504 98.4327L132.931 17.7281C131.668 16.7534 130.163 16.2976 128.645 16.3392C128.499 16.3433 128.353 16.3433 128.207 16.3392ZM182.991 210H210V114.008L128.426 51.0526L45.9999 114.666V210H73.0677C71.438 208.237 69.9705 206.543 68.7158 204.951C52.6574 184.569 59.6758 154.556 80.7657 143.425C90.7916 138.133 101.817 135.565 112.322 139.923C118.532 142.499 123.717 147.153 128.029 153.57C132.342 147.153 137.527 142.499 143.736 139.923C154.242 135.565 165.267 138.133 175.293 143.425C196.383 154.556 203.401 184.569 187.343 204.951C186.088 206.543 184.621 208.237 182.991 210ZM210 30V56.9955L196 46.1909V30H210ZM130.852 178.997C129.92 179.344 128.964 179.506 128.025 179.502C127.089 179.505 126.136 179.343 125.207 178.997C122.638 178.039 120.852 175.902 120.235 173.429C115.625 161.458 110.494 156.486 106.192 154.702C101.932 152.935 96.2077 153.366 88.2339 157.575C76.08 163.99 71.3423 182.431 81.2837 195.049C87.1818 202.535 99.7904 213.775 111.522 223.538C117.272 228.324 122.627 232.605 126.546 235.691C127.067 236.101 127.562 236.49 128.029 236.856C128.497 236.49 128.992 236.101 129.513 235.691C133.432 232.605 138.787 228.324 144.537 223.538C156.268 213.775 168.877 202.535 174.775 195.049C184.716 182.431 179.979 163.99 167.825 157.575C159.851 153.366 154.127 152.935 149.867 154.702C145.565 156.486 140.434 161.458 135.824 173.429C135.207 175.902 133.421 178.039 130.852 178.997Z" fill="#4688F1"/>
    </g>
  </symbol>

  <!-- Helmet -->
  <symbol id="helmet" viewBox="0 0 256 256">
    <g>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M89.2036 50.8595C90.742 39.0887 100.81 30 113 30L143 30C155.19 30 165.258 39.0887 166.796 50.8595C209.822 66.5946 241 107.674 241 156V179.745C249.795 183.305 256 191.928 256 202C256 215.255 245.255 226 232 226H24C10.7452 226 0 215.255 0 202C0 191.928 6.20451 183.305 15 179.745V156C15 107.674 46.1781 66.5946 89.2036 50.8595ZM89 126C89 130.418 92.5817 134 97 134C101.418 134 105 130.418 105 126V54C105 49.584 108.578 46.0037 112.993 46H143.008C147.423 46.0043 151 49.5844 151 54V126C151 130.418 154.582 134 159 134C163.418 134 167 130.418 167 126V68.1741C171.521 70.1591 175.865 72.4771 180 75.0967V112C180 116.418 183.582 120 188 120C192.418 120 196 116.418 196 112V87.7431C213.855 105.16 225 129.33 225 156V178H31V156C31 129.33 42.1447 105.16 60 87.7431V112C60 116.418 63.5817 120 68 120C72.4183 120 76 116.418 76 112V75.0967C80.1347 72.4771 84.479 70.1591 89 68.1741V126ZM16 202C16 197.582 19.5817 194 24 194H232C236.418 194 240 197.582 240 202C240 206.418 236.418 210 232 210H24C19.5817 210 16 206.418 16 202Z" fill="#4688F1"/>
    </g>
  </symbol>

  <!-- House -->
  <symbol id="house" viewBox="0 0 256 256">
    <g>
      <path d="M52 30C47.5817 30 44 33.5817 44 38V46C44 50.4183 47.5817 54 52 54C56.4183 54 60 50.4183 60 46V38C60 33.5817 56.4183 30 52 30Z" fill="#4688F1"/>
      <path d="M72 38C72 33.5817 75.5817 30 80 30C84.4183 30 88 33.5817 88 38V46C88 50.4183 84.4183 54 80 54C75.5817 54 72 50.4183 72 46V38Z" fill="#4688F1"/>
      <path d="M108 30C103.582 30 100 33.5817 100 38V46C100 50.4183 103.582 54 108 54C112.418 54 116 50.4183 116 46V38C116 33.5817 112.418 30 108 30Z" fill="#4688F1"/>
      <path d="M44 82C44 77.5817 47.5817 74 52 74C56.4183 74 60 77.5817 60 82V90C60 94.4183 56.4183 98 52 98C47.5817 98 44 94.4183 44 90V82Z" fill="#4688F1"/>
      <path d="M80 74C75.5817 74 72 77.5817 72 82V90C72 94.4183 75.5817 98 80 98C84.4183 98 88 94.4183 88 90V82C88 77.5817 84.4183 74 80 74Z" fill="#4688F1"/>
      <path d="M100 82C100 77.5817 103.582 74 108 74C112.418 74 116 77.5817 116 82V90C116 94.4183 112.418 98 108 98C103.582 98 100 94.4183 100 90V82Z" fill="#4688F1"/>
      <path d="M52 118C47.5817 118 44 121.582 44 126V134C44 138.418 47.5817 142 52 142C56.4183 142 60 138.418 60 134V126C60 121.582 56.4183 118 52 118Z" fill="#4688F1"/>
      <path d="M72 126C72 121.582 75.5817 118 80 118C84.4183 118 88 121.582 88 126V134C88 138.418 84.4183 142 80 142C75.5817 142 72 138.418 72 134V126Z" fill="#4688F1"/>
      <path d="M108 118C103.582 118 100 121.582 100 126V134C100 138.418 103.582 142 108 142C112.418 142 116 138.418 116 134V126C116 121.582 112.418 118 108 118Z" fill="#4688F1"/>
      <path d="M44 170C44 165.582 47.5817 162 52 162C56.4183 162 60 165.582 60 170V178C60 182.418 56.4183 186 52 186C47.5817 186 44 182.418 44 178V170Z" fill="#4688F1"/>
      <path d="M80 162C75.5817 162 72 165.582 72 170V178C72 182.418 75.5817 186 80 186C84.4183 186 88 182.418 88 178V170C88 165.582 84.4183 162 80 162Z" fill="#4688F1"/>
      <path d="M100 170C100 165.582 103.582 162 108 162C112.418 162 116 165.582 116 170V178C116 182.418 112.418 186 108 186C103.582 186 100 182.418 100 178V170Z" fill="#4688F1"/>
      <path d="M167 125C167 120.582 170.582 117 175 117C179.418 117 183 120.582 183 125V133C183 137.418 179.418 141 175 141C170.582 141 167 137.418 167 133V125Z" fill="#4688F1"/>
      <path d="M203 117C198.582 117 195 120.582 195 125V133C195 137.418 198.582 141 203 141C207.418 141 211 137.418 211 133V125C211 120.582 207.418 117 203 117Z" fill="#4688F1"/>
      <path d="M167 169C167 164.582 170.582 161 175 161C179.418 161 183 164.582 183 169V177C183 181.418 179.418 185 175 185C170.582 185 167 181.418 167 177V169Z" fill="#4688F1"/>
      <path d="M203 161C198.582 161 195 164.582 195 169V177C195 181.418 198.582 185 203 185C207.418 185 211 181.418 211 177V169C211 164.582 207.418 161 203 161Z" fill="#4688F1"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M2 10C2 14.4183 5.58172 18 10 18H12V238H10C5.58172 238 2 241.582 2 246V247C2 251.418 5.58172 255 10 255H247C251.418 255 255 251.418 255 247V246C255 241.582 251.418 238 247 238H245V101H247C251.418 101 255 97.4183 255 93V92C255 87.5817 251.418 84 247 84H148V18H151C155.418 18 159 14.4183 159 10V9C159 4.58172 155.418 1 151 1H10C5.58172 1 2 4.58172 2 9V10ZM100 238V214C100 209.582 103.582 206 108 206C112.418 206 116 209.582 116 214V238H132V18H28V238H44V214C44 209.582 47.5817 206 52 206C56.4183 206 60 209.582 60 214V238H72V214C72 209.582 75.5817 206 80 206C84.4183 206 88 209.582 88 214V238H100ZM148 238V101H229V238H211V213C211 208.582 207.418 205 203 205C198.582 205 195 208.582 195 213V238H183V213C183 208.582 179.418 205 175 205C170.582 205 167 208.582 167 213V238H148Z" fill="#4688F1"/>
    </g>
  </symbol>

  <symbol id="operation-report" viewBox="0 0 64 64">
    <path fill="#4688F1" d="m47 41c-3.309 0-6 2.691-6 6s2.691 6 6 6 6-2.691 6-6-2.691-6-6-6zm0 10c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4zm16-43c0-3.859-3.14-7-7-7s-7 3.141-7 7h-48v40h30.051c.52 8.356 7.465 15 15.949 15 8.822 0 16-7.178 16-16 0-5.039-2.347-9.535-6-12.47v-19.61c3.387-.488 6-3.401 6-6.92zm-7-5c2.757 0 5 2.243 5 5s-2.243 5-5 5-5-2.243-5-5 2.243-5 5-5zm-23 36.271c-.479.864-.875 1.777-1.189 2.729h-.811v-8h2zm13-6.22v4c-5.046.504-9 4.773-9 9.949 0 1.463.324 2.85.891 4.104l-3.469 2.003c-.902-1.848-1.422-3.916-1.422-6.107 0-7.382 5.747-13.433 13-13.949zm1 21.949c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zm0 6c-4.814 0-9.068-2.443-11.588-6.155l3.483-2.011c1.818 2.518 4.769 4.166 8.105 4.166s6.287-1.648 8.105-4.166l3.483 2.011c-2.52 3.712-6.774 6.155-11.588 6.155zm14-14c0 2.191-.52 4.259-1.422 6.107l-3.469-2.003c.567-1.254.891-2.641.891-4.104 0-5.176-3.954-9.446-9-9.949v-4c7.253.516 13 6.567 13 13.949zm-14-16c-4.78 0-9.066 2.118-12 5.453v-4.453h-6v12h2.292c-.124.653-.199 1.322-.241 2h-28.051v-36h46.295c.239.798.619 1.533 1.107 2.185l-6.116 6.116c-.392-.188-.824-.301-1.286-.301s-.894.113-1.285.301l-2.015-2.015c.187-.392.3-.824.3-1.286 0-1.654-1.346-3-3-3s-3 1.346-3 3c0 .462.113.894.301 1.285l-5.015 5.015c-.392-.187-.824-.3-1.286-.3-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3c0-.462-.113-.894-.301-1.285l5.015-5.015c.392.187.824.3 1.286.3s.894-.113 1.285-.301l2.015 2.015c-.187.392-.3.824-.3 1.286 0 1.654 1.346 3 3 3s3-1.346 3-3c0-.462-.113-.894-.301-1.285l6.117-6.116c.915.686 2.001 1.151 3.184 1.322v18.245c-2.357-1.369-5.084-2.166-8-2.166zm-4-11c.551 0 1 .448 1 1s-.449 1-1 1-1-.448-1-1 .449-1 1-1zm-7-5c0-.552.449-1 1-1s1 .448 1 1-.449 1-1 1-1-.448-1-1zm-7 9c0 .552-.449 1-1 1s-1-.448-1-1 .449-1 1-1 1 .448 1 1zm-22-10h-2v-2h2zm16 0h-14v-2h14zm-16 4h-2v-2h2zm16 0h-14v-2h14zm-16 4h-2v-2h2zm16 0h-14v-2h14zm-16 4h-2v-2h2zm16 0h-14v-2h14zm-18 18h6v-10h-6zm2-8h2v6h-2zm6 8h6v-8h-6zm2-6h2v4h-2zm6 6h6v-16h-6zm2-14h2v12h-2z"/>
  </symbol>

  <symbol id="admin-cog" viewBox="0 0 640 512">
    <path d="M610.5 341.3c2.6-14.1 2.6-28.5 0-42.6l25.8-14.9c3-1.7 4.3-5.2 3.3-8.5-6.7-21.6-18.2-41.2-33.2-57.4-2.3-2.5-6-3.1-9-1.4l-25.8 14.9c-10.9-9.3-23.4-16.5-36.9-21.3v-29.8c0-3.4-2.4-6.4-5.7-7.1-22.3-5-45-4.8-66.2 0-3.3.7-5.7 3.7-5.7 7.1v29.8c-13.5 4.8-26 12-36.9 21.3l-25.8-14.9c-2.9-1.7-6.7-1.1-9 1.4-15 16.2-26.5 35.8-33.2 57.4-1 3.3.4 6.8 3.3 8.5l25.8 14.9c-2.6 14.1-2.6 28.5 0 42.6l-25.8 14.9c-3 1.7-4.3 5.2-3.3 8.5 6.7 21.6 18.2 41.1 33.2 57.4 2.3 2.5 6 3.1 9 1.4l25.8-14.9c10.9 9.3 23.4 16.5 36.9 21.3v29.8c0 3.4 2.4 6.4 5.7 7.1 22.3 5 45 4.8 66.2 0 3.3-.7 5.7-3.7 5.7-7.1v-29.8c13.5-4.8 26-12 36.9-21.3l25.8 14.9c2.9 1.7 6.7 1.1 9-1.4 15-16.2 26.5-35.8 33.2-57.4 1-3.3-.4-6.8-3.3-8.5l-25.8-14.9zM496 368.5c-26.8 0-48.5-21.8-48.5-48.5s21.8-48.5 48.5-48.5 48.5 21.8 48.5 48.5-21.7 48.5-48.5 48.5zM96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm224 32c1.9 0 3.7-.5 5.6-.6 8.3-21.7 20.5-42.1 36.3-59.2 7.4-8 17.9-12.6 28.9-12.6 6.9 0 13.7 1.8 19.6 5.3l7.9 4.6c.8-.5 1.6-.9 2.4-1.4 7-14.6 11.2-30.8 11.2-48 0-61.9-50.1-112-112-112S208 82.1 208 144c0 61.9 50.1 112 112 112zm105.2 194.5c-2.3-1.2-4.6-2.6-6.8-3.9-8.2 4.8-15.3 9.8-27.5 9.8-10.9 0-21.4-4.6-28.9-12.6-18.3-19.8-32.3-43.9-40.2-69.6-10.7-34.5 24.9-49.7 25.8-50.3-.1-2.6-.1-5.2 0-7.8l-7.9-4.6c-3.8-2.2-7-5-9.8-8.1-3.3.2-6.5.6-9.8.6-24.6 0-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h255.4c-3.7-6-6.2-12.8-6.2-20.3v-9.2zM173.1 274.6C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path>
  </symbol>

  <symbol id="crane" viewBox="0 0 32 32">
    <path d="M30.7997 8.39987L27.7997 4.39988C27.6112 4.14794 27.3149 4 26.9999 4H12.4998L9.79975 0.399875C9.61125 0.147937 9.31487 0 8.99994 0H5.99994C5.44769 0 5 0.44775 5 1V4H1.99994C1.44769 4 1 4.44775 1 5V9C1 9.55225 1.44769 10 1.99994 10H5V30C4.4375 30 3.99994 30.4478 3.99994 31C3.99994 31.5522 4.44763 32 4.99988 32H5.99988H11.9999H12.9999C13.5521 32 13.9999 31.5522 13.9999 31C13.9999 30.4478 13.5625 30 13 30V10H25V11.0606C25 11.6533 24.7041 12.1807 24.2456 12.4048C22.8603 13.0816 21.9999 14.4595 21.9999 16C21.9999 18.1684 23.8319 20 26.0004 20C28.206 20 29.9999 18.2056 29.9999 16C29.9999 15.4478 29.5522 15 28.9999 15C28.4477 15 27.9999 15.4478 27.9999 16C27.9999 17.103 27.1029 18 26.0004 18C24.9345 18 23.9999 17.0654 23.9999 16C23.9999 15.2295 24.4306 14.5405 25.1235 14.2017C26.2636 13.6446 27 12.4116 27 11.0606V10H29.9999C30.3789 10 30.7251 9.78613 30.8945 9.44725C31.0639 9.10838 31.0273 8.70312 30.7997 8.39987ZM20.4998 8L18.9998 6H21.5001L23.0001 8H20.4998ZM7 2H8.49994L9.99988 4H7V2ZM11 6V8H7V6H11ZM3 8V6H5V8H3ZM7 20H11V24H7V20ZM11 18H7V14H11V18ZM7 30V26H11V30H7ZM11 12H7V10H11V12ZM13 6H16.5001L18.0001 8H13V6ZM25.4998 8L23.9998 6H26.4999L27.9999 8H25.4998Z"/>
  </symbol>

  <symbol id="crane" viewBox="0 0 32 32">
    <path d="M30.7997 8.39987L27.7997 4.39988C27.6112 4.14794 27.3149 4 26.9999 4H12.4998L9.79975 0.399875C9.61125 0.147937 9.31487 0 8.99994 0H5.99994C5.44769 0 5 0.44775 5 1V4H1.99994C1.44769 4 1 4.44775 1 5V9C1 9.55225 1.44769 10 1.99994 10H5V30C4.4375 30 3.99994 30.4478 3.99994 31C3.99994 31.5522 4.44763 32 4.99988 32H5.99988H11.9999H12.9999C13.5521 32 13.9999 31.5522 13.9999 31C13.9999 30.4478 13.5625 30 13 30V10H25V11.0606C25 11.6533 24.7041 12.1807 24.2456 12.4048C22.8603 13.0816 21.9999 14.4595 21.9999 16C21.9999 18.1684 23.8319 20 26.0004 20C28.206 20 29.9999 18.2056 29.9999 16C29.9999 15.4478 29.5522 15 28.9999 15C28.4477 15 27.9999 15.4478 27.9999 16C27.9999 17.103 27.1029 18 26.0004 18C24.9345 18 23.9999 17.0654 23.9999 16C23.9999 15.2295 24.4306 14.5405 25.1235 14.2017C26.2636 13.6446 27 12.4116 27 11.0606V10H29.9999C30.3789 10 30.7251 9.78613 30.8945 9.44725C31.0639 9.10838 31.0273 8.70312 30.7997 8.39987ZM20.4998 8L18.9998 6H21.5001L23.0001 8H20.4998ZM7 2H8.49994L9.99988 4H7V2ZM11 6V8H7V6H11ZM3 8V6H5V8H3ZM7 20H11V24H7V20ZM11 18H7V14H11V18ZM7 30V26H11V30H7ZM11 12H7V10H11V12ZM13 6H16.5001L18.0001 8H13V6ZM25.4998 8L23.9998 6H26.4999L27.9999 8H25.4998Z"/>
  </symbol>

  <symbol id="house-key" viewBox="0 0 32 32">
    <path d="M19.8116 30.6875C19.8116 31.3779 19.252 31.9375 18.5616 31.9375H8.18705C5.43021 31.9375 3.18729 29.6946 3.18729 26.9377V14.8328L2.1951 15.8228C1.9512 16.0662 1.63162 16.188 1.31229 16.188C0.991975 16.188 0.671662 16.0657 0.427522 15.821C-0.0602716 15.3325 -0.059295 14.541 0.429231 14.0532L13.5718 0.936517C13.5887 0.919671 13.606 0.903558 13.6236 0.887689C15.0513 -0.383308 17.2002 -0.378669 18.6224 0.898187C18.6414 0.915277 18.66 0.932855 18.678 0.951166L30.3582 12.811C30.8426 13.3027 30.8365 14.0942 30.3448 14.5786C29.8528 15.063 29.0616 15.0569 28.577 14.5652L16.9283 2.7373C16.4617 2.33911 15.7759 2.33813 15.3084 2.73535L5.68534 12.3396C5.68558 12.3516 5.68705 12.3635 5.68705 12.3757V26.9377C5.68705 28.3162 6.80863 29.4375 8.18705 29.4375H18.5616C19.252 29.4375 19.8116 29.9971 19.8116 30.6875ZM28.2488 23.3752C28.2488 22.6848 27.6893 22.1252 26.9988 22.1252C26.3086 22.1252 25.7488 22.6848 25.7488 23.3752C25.7488 24.0657 26.3086 24.6252 26.9988 24.6252C27.6893 24.6252 28.2488 24.0657 28.2488 23.3752ZM31.1043 19.1633C30.5694 17.9666 29.3641 17.1909 28.0311 17.188H24.1329C24.1299 17.188 24.1275 17.188 24.1246 17.188C22.7183 17.188 21.4915 18.0166 20.9978 19.3008C20.9322 19.4717 20.8518 19.687 20.7681 19.938H12.5843C12.2461 19.938 11.9226 20.0747 11.6873 20.3171L9.54008 22.5288C9.06718 23.0159 9.06962 23.7915 9.54545 24.2756L11.7329 26.5012C11.9681 26.7405 12.2891 26.875 12.6243 26.875H16.6868C17.3772 26.875 17.9368 26.3154 17.9368 25.6252C17.9368 24.9348 17.3772 24.3752 16.6868 24.3752H13.1485L12.1844 23.394L13.1128 22.4377H21.7056C22.2815 22.4377 22.7828 22.0444 22.9197 21.4851C23.0208 21.072 23.1477 20.6751 23.3313 20.1978C23.4524 19.8831 23.7561 19.6877 24.1275 19.6877H24.1299H28.0281C28.3814 19.6887 28.6858 19.8787 28.8221 20.1836C29.1575 20.9343 29.5584 22.0964 29.5613 23.3701C29.5643 24.6531 29.1641 25.8418 28.8277 26.6133C28.6922 26.9246 28.3853 27.125 28.0455 27.125C28.045 27.125 28.0442 27.125 28.0435 27.125L24.0955 27.1157C23.742 27.115 23.4256 26.9014 23.2896 26.5715C23.1434 26.217 23.0166 25.8123 22.9021 25.3342C22.7415 24.6628 22.0667 24.2485 21.3956 24.4097C20.7242 24.5703 20.3103 25.2449 20.471 25.916C20.616 26.5225 20.782 27.0486 20.9786 27.5247C21.501 28.7918 22.7222 29.6126 24.0896 29.6157L28.0376 29.625H28.0455C29.3799 29.625 30.5857 28.8357 31.1192 27.6123C31.5513 26.6216 32.0652 25.0806 32.0613 23.364C32.0572 21.6523 31.5386 20.135 31.1043 19.1633Z"/>
  </symbol>

  <symbol id="bell" viewBox="0 0 32 32">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.4434 3.64582C24.9312 3.90468 25.1169 4.51002 24.858 4.99788L23.8041 6.98417C27.512 9.70533 28.6547 14.8394 26.3019 18.9146L21.7657 26.7714L23.2722 27.6411C23.7504 27.9173 23.9143 28.5289 23.6382 29.0072C23.3175 29.5625 22.6074 29.7528 22.052 29.4322L16.9475 26.4851L16.9223 26.5287C15.5692 28.8725 12.5722 29.6755 10.2285 28.3223C7.8847 26.9692 7.08167 23.9722 8.43484 21.6285L8.46002 21.5848L3.48995 18.7154C2.93458 18.3947 2.74429 17.6846 3.06494 17.1292C3.34108 16.6509 3.95267 16.487 4.43096 16.7632L5.93767 17.6331L10.4738 9.77627C12.8298 5.69557 17.8578 4.11937 22.0719 5.98175L23.0913 4.06045C23.3502 3.57259 23.9555 3.38695 24.4434 3.64582ZM10.1921 22.5848L10.1669 22.6285C9.366 24.0156 9.84128 25.7894 11.2285 26.5903C12.6156 27.3912 14.3894 26.9159 15.1903 25.5287L15.2155 25.4851L10.1921 22.5848ZM12.2058 10.7763C14.177 7.36206 18.5428 6.19226 21.957 8.16346C25.3712 10.1347 26.541 14.5004 24.5698 17.9146L20.0337 25.7713L7.66976 18.633L12.2058 10.7763Z"/>
  </symbol>

  <symbol id="disallow" viewBox="0 0 32 32">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9375 2.375C8.3781 2.375 2.25 8.5031 2.25 16.0625C2.25 23.6219 8.3781 29.75 15.9375 29.75C23.4969 29.75 29.625 23.6219 29.625 16.0625C29.625 8.5031 23.4969 2.375 15.9375 2.375ZM4.25 16.0625C4.25 9.60767 9.48267 4.375 15.9375 4.375C18.7445 4.375 21.3203 5.36452 23.3352 7.01377L15.2203 15.3656L15.2197 15.3663L7.10548 23.7174C5.32658 21.6667 4.25 18.9903 4.25 16.0625ZM8.53977 25.1112C10.5547 26.7605 13.1305 27.75 15.9375 27.75C22.3923 27.75 27.625 22.5173 27.625 16.0625C27.625 13.1347 26.5484 10.4583 24.7695 8.40761L8.53977 25.1112Z"/>
  </symbol>

  <symbol id="info-circle" viewBox="0 0 80 80">
    <path d="M36.6665 50H43.3332V56.6667H36.6665V50ZM36.6665 23.3334H43.3332V43.3334H36.6665V23.3334ZM39.9998 6.66669C21.5665 6.66669 6.6665 21.6667 6.6665 40C6.6665 48.8406 10.1784 57.319 16.4296 63.5702C19.5249 66.6655 23.1995 69.1209 27.2437 70.796C31.2879 72.4712 35.6224 73.3334 39.9998 73.3334C48.8404 73.3334 57.3189 69.8215 63.5701 63.5702C69.8213 57.319 73.3332 48.8406 73.3332 40C73.3332 35.6226 72.471 31.2881 70.7958 27.2439C69.1207 23.1997 66.6654 19.5251 63.5701 16.4298C60.4748 13.3345 56.8001 10.8792 52.756 9.20404C48.7118 7.52888 44.3772 6.66669 39.9998 6.66669ZM39.9998 66.6667C32.9274 66.6667 26.1446 63.8572 21.1437 58.8562C16.1427 53.8552 13.3332 47.0725 13.3332 40C13.3332 32.9276 16.1427 26.1448 21.1437 21.1438C26.1446 16.1429 32.9274 13.3334 39.9998 13.3334C47.0723 13.3334 53.8551 16.1429 58.856 21.1438C63.857 26.1448 66.6665 32.9276 66.6665 40C66.6665 47.0725 63.857 53.8552 58.856 58.8562C53.8551 63.8572 47.0723 66.6667 39.9998 66.6667Z"/>
  </symbol>

  <symbol id="comfort" viewBox="0 0 32 33">
    <path d="M0.0822754 24.8432H32V32.9049H0.0822754V24.8432ZM2.38562 28.874L3.9486 30.8483H4.85348L3.37276 28.7095L4.77122 26.8175H3.78408L2.38562 28.6273V26.8175H1.64526V30.8483H2.38562V28.874ZM7.15683 26.7352C5.84063 26.7352 5.01801 27.5579 5.10027 28.7918C5.10027 30.0257 5.92289 30.8483 7.15683 30.8483C8.39076 30.8483 9.21338 30.0257 9.21338 28.7918C9.21338 27.5579 8.39076 26.7352 7.15683 26.7352ZM7.15683 30.2725C6.3342 30.2725 5.84063 29.5321 5.84063 28.7918C5.84063 28.0514 6.3342 27.4756 7.15683 27.4756C7.97945 27.4756 8.47302 28.0514 8.47302 28.874C8.47302 29.6967 7.89718 30.2725 7.15683 30.2725ZM13.0797 28.3805V30.8483H13.8201V26.8175H13.3265L11.8458 28.874L10.4473 26.8175H9.87148V30.8483H10.6118V28.3805L11.6812 30.0257H12.0103L13.0797 28.3805ZM16.2879 30.5193V30.9306H17.1106V30.5193C18.0977 30.5193 18.8381 29.8612 18.8381 28.874C18.8381 27.9692 18.18 27.3111 17.1106 27.3111V26.8998H16.2879V27.3111C15.3008 27.3111 14.5604 27.8046 14.5604 28.874C14.5604 29.8612 15.2185 30.5193 16.2879 30.5193ZM16.2879 27.8869V29.8612C15.7121 29.8612 15.3008 29.4499 15.3008 28.874C15.3008 28.2982 15.7121 27.8869 16.2879 27.8869ZM17.0283 29.7789V27.8046C17.6041 27.8046 18.0154 28.216 18.0154 28.7918C18.0154 29.3676 17.6041 29.7789 17.0283 29.7789ZM21.4705 26.7352C20.2365 26.7352 19.4139 27.6401 19.4139 28.7918C19.4139 29.9435 20.2365 30.8483 21.4705 30.8483C22.7044 30.8483 23.527 30.0257 23.527 28.7918C23.527 27.5579 22.7044 26.7352 21.4705 26.7352ZM21.4705 30.2725C20.7301 30.2725 20.1543 29.6144 20.1543 28.874C20.1543 28.0514 20.7301 27.4756 21.4705 27.4756C22.2931 27.4756 22.7866 28.0514 22.7866 28.874C22.7866 29.6967 22.2108 30.2725 21.4705 30.2725ZM24.2674 26.8175V30.8483H25.09V29.2854H25.5013C26.2417 29.2854 26.8175 28.7918 26.8175 28.0514C26.8175 27.3111 26.3239 26.8175 25.5013 26.8175H24.2674ZM25.419 27.4756C25.7481 27.4756 25.9126 27.7224 25.9126 28.0514C25.9126 28.3805 25.7481 28.6273 25.419 28.6273H25.0077V27.4756H25.419ZM29.2031 30.8483V27.4756H30.1902V26.8175H27.3933V27.4756H28.3805V30.8483H29.2031Z"/>
    <path d="M32 6.91003L15.9589 0L0 6.82776V10.5296L15.9589 3.78406L32 10.6118V6.91003Z"/>
    <path d="M3.04372 23.0334H0.0822754V12.0926H9.54243V23.0334H6.49873V14.5604H3.04372V23.0334Z"/>
    <path d="M17.5218 12.0926H20.5655V23.0334H17.5218V16.4524L13.6555 23.0334H10.6118V12.0926H13.6555V18.509L17.5218 12.0926Z"/>
    <path d="M28.1335 12.0926H31.5885L27.5577 17.1105L31.9998 23.0334H28.298L24.843 17.6864H24.7607V23.0334H21.717V12.0926H24.7607V16.617H24.843L28.1335 12.0926Z"/>
  </symbol>

  <symbol id="people" viewBox="0 0 24 24">
    <path d="M16 11C17.66 11 18.99 9.66 18.99 8C18.99 6.34 17.66 5 16 5C14.34 5 13 6.34 13 8C13 9.66 14.34 11 16 11ZM8 11C9.66 11 10.99 9.66 10.99 8C10.99 6.34 9.66 5 8 5C6.34 5 5 6.34 5 8C5 9.66 6.34 11 8 11ZM8 13C5.67 13 1 14.17 1 16.5V19H15V16.5C15 14.17 10.33 13 8 13ZM16 13C15.71 13 15.38 13.02 15.03 13.05C16.19 13.89 17 15.02 17 16.5V19H23V16.5C23 14.17 18.33 13 16 13Z"/>
  </symbol>

  <symbol id="notifications" viewBox="0 0 24 24">
    <path d="M12 22C13.1 22 14 21.1 14 20H10C10 21.1 10.89 22 12 22ZM18 16V11C18 7.93 16.36 5.36 13.5 4.68V4C13.5 3.17 12.83 2.5 12 2.5C11.17 2.5 10.5 3.17 10.5 4V4.68C7.63 5.36 6 7.92 6 11V16L4 18V19H20V18L18 16Z" fill="black" fill-opacity="0.54"/>
  </symbol>

  <symbol id="dashboard" viewBox="0 0 24 24">
    <path d="M3 13H11V3H3V13ZM3 21H11V15H3V21ZM13 21H21V11H13V21ZM13 3V9H21V3H13Z"/>
  </symbol>

  <symbol id="arrow-left" viewBox="0 0 16 17">
    <path clip-rule="evenodd" d="M13.3332 7.50679H5.19984L8.93317 3.77345L7.99984 2.84012L2.6665 8.17345L7.99984 13.5068L8.93317 12.5735L5.19984 8.84012H13.3332V7.50679Z"/>
  </symbol>
</svg>
