<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand font-weight-bold" id="brand" [routerLink]="['/home']">
    Dear Diary
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <!-- if the user is present then printing email -->
      <div *ngIf="email" class="navbar-text float-left">
        {{ email }}
      </div>
      <a routerLinkActive="active" [routerLink]="['/home']" class="nav-item nav-link font-weight-bold">Home🏡</a>
      <!-- conditionally rendering links  -->
      <a *ngIf="!email" routerLinkActive="active" [routerLink]="['/signin']" class="nav-item nav-link font-weight-bold">Sign In👀</a>
      <a *ngIf="!email" routerLinkActive="active" [routerLink]="['/signup']" class="nav-item nav-link font-weight-bold">Sign Up➕</a>

      <a *ngIf="email" routerLinkActive="active" (click)="handleSignOut()" class="nav-item nav-link text-warning font-weight-bold">Log Out🚫</a>

      <a *ngIf="email" routerLinkActive="active" [routerLink]="['/addpost']" class="nav-item nav-link btn btn-light text-dark font-weight-bold">
        Write 📝</a>
    </div>
  </div>
</nav>
